<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style_nasser-main-page.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochwelt</title>

    <link rel="icon" type="image/x-icon" href="./img/logo_small.png" />
    <nav>
      <img src="/img/logo.png" alt="" />
      <a href="#">Start</a>
      <a href="#">Rezept des Tages</a>
      <a href="#">Kontakt</a>
      <a href="#">Impressum</a>
    </nav>
  </head>
  <body>
    <section class="first-section">
      <img class="first-img" src="/img/croissant.jpg" alt="croissant" />
      <div class=""></div>
      <div class="discription">
        <table
        <button>Rezept öffnen</button>
      </div>
    </section>
    <section class="second-section">
      <h2>Lust auf was Neues?</h2>
      <img
        class="second-img"
        src="./img/croissant.jpg"
        alt="Frische Croissants" />
      <img src="./img/croissant.jpg" alt="Frische Croissants" />
      <img src="./img/croissant.jpg" alt="Frische Croissants" />
    </section>
    <section class="third-section"></section>
    <h2>Pfane vs. Wok - Was ist besser ?</h2>
    <p>
      Ob Pfanne oder Wok besser ist, hängt von den individuellen
      Kochbedürfnissen und Vorlieben ab. Eine Pfanne eignet sich gut für das
      Braten von größeren Fleischstücken, Fisch oder empfindlichen Gerichten wie
      Eiern, während ein Wok ideal für das schnelle Anbraten von Gemüse, Fleisch
      und anderen Zutaten bei hohen Temperaturen ist
    </p>
    <img src="./img/wok.jpg" alt="wok-img"
  </body>
</html>
